data = {
    'CustomerID': [12345, 12346, 12347, 12348, 12349, 12350, 12351, 12352, 12353, 12354],
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010],
    'Product': ['T-shirt', 'Bicycle', 'Water bottle', 'Backpack', 'Sunglasses', 
                'Notebook', 'Tablet', 'Smartphone', 'Camera', 'Headphones'],
    'Quantity': [2, 1, 5, 2, 1, 4, 1, 1, 1, 2],
    'UnitPrice': [15.00, 200.00, 8.00, 45.00, 25.00, 12.00, 350.00, 700.00, 250.00, 75.00],
    'PurchaseDate': [
        '2022-07-15 08:30:00', '2022-07-15 09:00:00', '2022-07-16 10:00:00',
        '2022-07-16 11:30:00', '2022-07-17 12:45:00', '2022-07-18 13:00:00',
        '2022-07-19 14:25:00', '2022-07-20 15:45:00', '2022-07-21 16:00:00',
        '2022-07-22 17:35:00'
    ],
    'Country': ['USA', 'Canada', 'UK', 'USA', 'Australia', 'India', 
                'Germany', 'France', 'Spain', 'Italy']
}